## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/sergiojc_ng5
spring.datasource.url=postgres://dpyuxevuxbqmrc:876e6e06b56b0ba49d05f5ecda105a60e8459b31840f3df0f4d2c2f2fe00f86e@ec2-54-160-161-214.compute-1.amazonaws.com:5432/d5ocjo0rmtqr7m
#spring.datasource.username=
#spring.datasource.password= 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
